/.**************************************************************./
/.*      データコンバート　　　　　ＰＤＴＣＮＶ　              *./
/.**************************************************************./

    PGM

    VAR       ?MSGX   ,STRING*99
    VAR       ?OPR1   ,STRING*50                  /.ﾒｯｾｰｼﾞ1    ./
    VAR       ?OPR2   ,STRING*50                  /.      2    ./
    VAR       ?OPR3   ,STRING*50                  /.      3    ./
    VAR       ?OPR4   ,STRING*50                  /.      4    ./
    VAR       ?OPR5   ,STRING*50                  /.      5    ./

CNV:

    ?OPR1  :=  '　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　'
    ?OPR2  :=  '　　　　　　　　　　　　　　　　　　　　　　　　　'
    ?OPR3  :=  '　　旧環境データを本番環境へコピーします。　　　　'
    ?OPR4  :=  '　　確認して下さい。　　　　　　　　　　　　　　　'
    ?OPR5  :=  '　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　'
    CALL      OHOM0900.SKTELIB,PARA-
                            (?OPR1,?OPR2,?OPR3,?OPR4,?OPR5)

    ?MSGX := '## DT COPY HFURIMS    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HFURIMS.SKTFLIB,TOFILE-HFURIMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY HMEIMS     START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HMEIMS.SKTFLIB,TOFILE-HMEIMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY HSEIGKF    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HSEIGKF.SKTFLIB,TOFILE-SETGKFA.TOKFLIB,
          ADD-@NO,ACTCHK-@NO

    ?MSGX := '## DT COPY HSEIGKF2   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HSEIGKF2.SKTFLIB,TOFILE-SETGKFB.TOKFLIB,
          ADD-@NO,ACTCHK-@NO

    ?MSGX := '## DT COPY HSEIGKF5   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HSEIGKF5.SKTFLIB,TOFILE-SETGKFC.TOKFLIB,
          ADD-@NO,ACTCHK-@NO

    ?MSGX := '## DT COPY HSEIGKF6   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HSEIGKF6.SKTFLIB,TOFILE-SETGKFD.TOKFLIB,
          ADD-@NO,ACTCHK-@NO

    ?MSGX := '## DT COPY HSEIGKF8   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HSEIGKF8.SKTFLIB,TOFILE-SETGKFE.TOKFLIB,
          ADD-@NO,ACTCHK-@NO

    ?MSGX := '## DT COPY HSHOTBL    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
/.  SETPF FILE-HSHOTBL.SKTFLIB,TOFILE-HSHOTBL.TOKFLIB,ADD-@NO,
          ACTCHK-@NO  ./

    ?MSGX := '## DT COPY HTENMS     START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HTENMS.SKTFLIB,TOFILE-HTENMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY HTENRMS    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-HTENRMS.SKTFLIB,TOFILE-HTENRMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY HTOKMS     START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
/.  SETPF FILE-HTOKMS.SKTFLIB,TOFILE-HTOKMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO  ./

    ?MSGX := '## DT COPY TOKU       START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-TOKU.SKTFLIB,TOFILE-TOKU.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZHACHDT    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZHACHDT.SKTFLIB,TOFILE-ZHACHDT.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZNYUKDT    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZNYUKDT.SKTFLIB,TOFILE-ZNYUKDT.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZNYUSDT    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZNYUSDT.SKTFLIB,TOFILE-ZNYUSDT.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZSGYODT    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZSGYODT.SKTFLIB,TOFILE-ZSGYODT.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZSHIMS     START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZSHIMS.SKTFLIB,TOFILE-ZSHIMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZTANADT    START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZTANADT.SKTFLIB,TOFILE-ZTANADT.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY ZZAIMS     START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    SETPF FILE-ZZAIMS.SKTFLIB,TOFILE-ZZAIMS.TOKFLIB,ADD-@NO,
          ACTCHK-@NO

    ?MSGX := '## DT COPY HSHIGKFA   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    CNVFILE FILE-HSHIGKFA.SKTFLIB,TOFILE-SITGKFA.TOKFLIB,
            ADD-@NO

    ?MSGX := '## DT COPY HSHIGKF.TO START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    CNVFILE FILE-HSHIGKF.TOKU,TOFILE-SITGKFB.TOKFLIB,
            ADD-@NO

    ?MSGX := '## DT COPY HSHIGKFK   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    CNVFILE FILE-HSHIGKFK.SKTFLIB,TOFILE-SITGKFC.TOKFLIB,
            ADD-@NO

    ?MSGX := '## DT COPY SKSIHARA   START ##'
    SNDMSG MSG-?MSGX,TO-XCTL.@ORGPROF
    CNVFILE FILE-SKSIHARA.SKTFLIB,TOFILE-SITGKFD.TOKFLIB,
            ADD-@NO

    RETURN
